{
  "key": "diy",
  "label": "DIY Fixes",
  "icon": "repair",
  "categories": [
    {
      "slug": "electrical",
      "label": "Electrical",
      "icon": "electrical",
      "file": "electrical.json"
    },
    {
      "slug": "plumbing",
      "label": "Plumbing",
      "icon": "plumbing",
      "file": "plumbing.json"
    },
    {
      "slug": "home-appliances",
      "label": "Home Appliances",
      "icon": "appliance",
      "file": "home-appliances.json"
    },
    {
      "slug": "cleaning-maintenance",
      "label": "Cleaning & Maintenance",
      "icon": "cleaning",
      "file": "cleaning-maintenance.json"
    },
    {
      "slug": "home-repair-furniture",
      "label": "Home Repair & Furniture",
      "icon": "repair",
      "file": "home-repair-furniture.json"
    },
    {
      "slug": "tech-gadgets",
      "label": "Tech & Gadgets",
      "icon": "tech",
      "file": "tech-gadgets.json"
    },
    {
      "slug": "vehicle-basics",
      "label": "Vehicle Basics",
      "icon": "vehicle",
      "file": "vehicle-basics.json"
    }
  ]
}